physics-2d-test/settings/v2/packages/engine.json (before)
{
  "__version__": "1.0.8",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": false
      },
      "3d": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": false
      },
      "physics": {
        "_value": false,
        "_option": "physics-ammo"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": false
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": false
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": false
      },
      "light-probe": {
        "_value": false
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": false
      },
      "custom-pipeline": {
        "_value": false
      }
    },
    "includeModules": [
      "2d",
      "animation",
      "audio",
      "base",
      "dragon-bones",
      "gfx-webgl",
      "gfx-webgl2",
      "intersection-2d",
      "particle-2d",
      "physics-2d-box2d",
      "profiler",
      "spine",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  }
}

physics-2d-test/settings/v2/packages/engine.json (after)
{
  "__version__": "1.0.8",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": false
      },
      "3d": {
        "_value": false
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": false
      },
      "physics": {
        "_value": false,
        "_option": "physics-ammo"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": false
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": false
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": false
      },
      "light-probe": {
        "_value": false
      },
      "tiled-map": {
        "_value": false
      },
      "spine": {
        "_value": false
      },
      "dragon-bones": {
        "_value": false
      },
      "marionette": {
        "_value": false
      },
      "procedural-animation": {
        "_value": false
      },
      "custom-pipeline": {
        "_value": false
      }
    },
    "includeModules": [
      "2d",
      "animation",
      "audio",
      "base",
      "gfx-webgl",
      "gfx-webgl2",
      "intersection-2d",
      "particle-2d",
      "physics-2d-box2d",
      "profiler",
      "tween",
      "ui",
      "video",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    },
    "flags": {}
  }
}

physics-2d-test/settings/v2/packages/engine.json (diff)
@@ -107,15 +107,18 @@
         "_value": false
       },
       "tiled-map": {
-        "_value": true
+        "_value": false
       },
       "spine": {
-        "_value": true
+        "_value": false
       },
       "dragon-bones": {
-        "_value": true
+        "_value": false
       },
       "marionette": {
+        "_value": false
+      },
+      "procedural-animation": {
         "_value": false
       },
       "custom-pipeline": {
@@ -127,15 +130,12 @@
       "animation",
       "audio",
       "base",
-      "dragon-bones",
       "gfx-webgl",
       "gfx-webgl2",
       "intersection-2d",
       "particle-2d",
       "physics-2d-box2d",
       "profiler",
-      "spine",
-      "tiled-map",
       "tween",
       "ui",
       "video",
